@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-Bold.ttf") format("truetype");

    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-BoldItalic.ttf") format("truetype");

    font-weight: bolder;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-Semibold.ttf") format("truetype");

    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-SemiboldItalic.ttf") format("truetype");

    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-Regular.ttf") format("truetype");

    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-Italic.ttf") format("truetype");

    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-Light.ttf") format("truetype");

    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";

    src: data-uri("../fonts/OpenSans-LightItalic.ttf") format("truetype");

    font-weight: lighter;
    font-style: italic;
}
